{
  "name": "shopify-app-template-node",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "debug": "node --inspect-brk index.js",
    "dev": "cross-env NODE_ENV=development nodemon index.js --ignore ./frontend",
    "serve": "cross-env NODE_ENV=production node index.js"
  },
  "type": "module",
  "engines": {
    "node": ">=14.13.1"
  },
  "dependencies": {
    "@shopify/shopify-api": "^5.0.0",
    "aws-sdk": "^2.1197.0",
    "axios": "^0.27.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.1",
    "express": "^4.17.3",
    "geofilter": "https://github.com/abecms/omnishop-geofilter",
    "liquidjs": "^9.40.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "node-cache": "^5.1.2",
    "nodemailer": "^6.7.8",
    "satn-aws-wrapper": "https://github.com/gregorybesson/satn-aws-wrapper",
    "serve-static": "^1.14.1"
  },
  "devDependencies": {
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.2",
    "pretty-quick": "^3.1.3"
  }
}
